<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo do bts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho"></header>
          <img class="cabecalho-imagem" src="bts-logo-bts-icon-transparent-free-png.webp" alt="bts-logo-bts-icon-transparent-free-png">
          <ul class="cabecalho-lista">
               <li"cabecalho-lista-item"><grupo></li>
               <li class="cabecalho-lista-item"><idol</li>
          </ul>
    </header>
    <section class="bts">
        <div class="conteudo">
     <h2 class="bts-titulo">sobre o bts>
     <p class="bts-texto">O BTS é um grupo de K-Pop formado em 2013 por RM, Jin, SUGA, J-Hope, Jimin, V e Jungkook. O septeto foi formado pela HYBE, antes conhecida como Big Hit Entertainment, na Coreia do Sul e se tornou um dos grupos mais famosos e importantes do gênero. ></p>
     <p class="bts-texto"> são conhecidos por sua grande quantia de fãs internacionais, tendo realizado shows na Ásia, Europa, Austrália, América do Norte e América Latina. Além disso, o grupo é conhecido por sua grande presença na mídia social, e foram nomeados pela Forbes como o artista mais retuitado em março de 2016 no Twitter.[7] Após isso, houve o lançamento do primeiro emoji de K-Pop do Twitter, sendo ilustrado pelo símbolo do grupo></grupo></p>
     </div>
     <img class="messy bun-amico (1).png" alt="" > src="messy bun-amico (1) .png"
    </section>
</body>
</html>